{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3016",
    "start-server": "node server.js",
    "start-local": "next start",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^8.0.3",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
